<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>チャット</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        box-sizing: border-box;
      }

      .center-text {
        text-align: center;
        margin: 20px;
      }

      h1 {
        font-size: 2.5em;
        color: #ffffff;
        background-color: #0073e6;
        padding: 10px 20px;
        border-radius: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        width: 80%;
        max-width: 600px;
        margin: 20px auto;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      ul li {
        padding: 15px;
        border-bottom: 1px solid #eee;
      }

      ul li:last-child {
        border-bottom: none;
      }

      form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        width: 80%;
        max-width: 600px;
      }

      #message-input {
        width: 100%;
        font-size: 1.2em;
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button {
        font-size: 1.2em;
        padding: 10px 20px;
        background-color: #0073e6;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #005bb5;
      }
    </style>
  </head>
  <body>
    <div class="center-text">
      <h1 class="app-title">チャット</h1>
    </div>
    <ul>
      <!-- posts -->
    </ul>
    <form action="/send" method="post">
      <input id="message-input" type="text" name="message" />
      <button type="submit">送信</button>
    </form>
    
    <script src="/script.js"></script>
  </body>
</html>